/*

BOTTOM NAVIGATION

NavBar.js file:

import { SidebarData } from "./SidebarData";
import { IconContext } from "react-icons";

return (
    <>
      <IconContext.Provider value={{ color: "B8B8B8" }}>
        <div className={sidebar ? "nav-menu active" : "bottomnav"}>
          <ul className="navcontent">
            {SidebarData.map((item, index) => {
              return (
                <li key={index} className={item.cName}>
                  <Link to={item.path}>
                    {item.icon}
                    <span>{item.title}</span>
                  </Link>
                </li>
              );
            })}
          </ul>
        </div>
      </IconContext.Provider>
    </>
  );
  }

~~~~~

SidebarData.js

import React from "react";
import * as FaIcons from "react-icons/fa";
import * as HiIcons from "react-icons/hi";
import * as MdIcons from "react-icons/md";

export const SidebarData = [
    {
      title: "Home",
      path: "/home",
      icon: <HiIcons.HiHome />,
      cName: "nav-text"
    },
    {
      title: "Tasks",
      path: "/tasks",
      icon: <FaIcons.FaTasks />,
      cName: "nav-text"
    },
    {
      title: "Notifications",
      path: "/notifications",
      icon: <MdIcons.MdNotifications />,
      cName: "nav-text"
    }
  ];  

*/